{
  "name": "Azlan's Iframe Browser",
  "short_name": "IframeBrowser",
  "description": "A browser within a website",
  "scope": "/iframe-browser-pwa/",
  "start_url": "/iframe-browser-pwa/",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "standalone", 
  "icons": [
      {
        "src": "/iframe-browser-pwa/img/icon.png",
        "type": "image/png",
        "sizes": "512x512"
      }
  ]
}
